<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know More</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/346effd3c4.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- header part -->
    <header>

        <!-- navbar section -->
        <section id="nav">
            <nav class="container">
                <div class="navbar">
                    <a href="#">
                        <h1>Awlad.H</h1>
                    </a>
                    <a href="#resume"><button>Download Resume</button></a>
                </div>
            </nav>
        </section>


        <!-- banner Section -->
        <section id="hero">
            <div class="container">
                <div class="heroContent">
                    <div class="heroImg">
                        <img src="./assets/Group.png" alt="Developer" />
                    </div>
                    <div class="herotext">
                        <h2>"In the near future, I hope to become a Developer."</h2>
                        <p>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Alias minus quas repudiandae modi voluptatibus, voluptatem
                                cupiditate quia ipsam totam dolorem.</small>
                        </p>
                        <button>Contact with me</button>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main></main>
    <footer></footer>
</body>

</html>